@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

header{
    background-color: #ffafcc;
    padding: 1rem 2.5rem;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    gap: 4rem;
}

footer{
    display: flex;
    background-color: #ffafcc;
    padding: 2rem;
    justify-content: center;
}

.search-form{
    display: flex;
    gap: 0.5rem;
    width: 35%;
}

.search-form input{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    flex-grow: 1;
}

.search-form input::placeholder{
    font-style: italic;
}

.search-form input:focus{
    outline: none;
}

.search-form button{
    border: none;
    background-color: #000;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 100vw;
    transition: 200ms;
}

.search-form button:hover{
    background-color: #fff;
    color: #000;
}

.nav-links ul {
    display: flex;
    gap: 2rem;
}

.nav-links ul li{
    font-size: 1.2rem;
    transition: all 0.2s;
}

.nav-links ul li:hover{
    text-decoration: underline #fff 3px;
    transform: scale(1.1);
}

.logo-container{
    width: 10rem;
}

.logo-container img{
    width: 100%;
    border-radius: 100%;
}

.home-container{
    display: flex;
}

.card-container{
    flex-grow: 1;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.card{
    width: 80%;
    background-color:#ffafcc;
    border-radius: 10px;
    display: flex;
}

.card-image-container{
    flex: 1;
}

.card-image-container img{
    width: 30rem;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.card-info-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-info-container button{
    border: none;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    font-weight: bold;
    align-self: flex-end;
    margin: 8rem 0 0 0;
}

.aside-panel {
    width: 20%;
    background-color: #ffafcc;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center; /* Centra las palabras en el aside panel */
}

.aside-panel h2 {
    padding: 2rem 0 0.5rem 0;
    border-bottom: 1px solid #fff; /* LÃ­nea que divide las palabras */
    transition: transform 0.3s ease, color 0.3s ease;
    text-align: center; /* Centra el texto */
}

.aside-panel h2:hover {
    transform: scale(1.1); /* Hace que el texto sobresalga */
    color: #fff; /* Cambia el color del texto al resaltar */
}

.blog-container{
    display: grid;
    grid-template-columns: 35rem 35rem;
    grid-template-rows: auto;
    gap: 2rem;
    place-content: center;
}

.blog-card{
    background-color: #ffafcc;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.big-blog-card{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    flex-direction: row;
    gap: 2rem;
}

.blog-card-image-container{
    width: 100%;
}

.blog-card-image-container img{
    width: 100%;
    border-radius: 10px;
}

.big-blog-card .blog-card-image-container{
    width: 45%;
}

.big-blog-card .blog-card-image-container img{
    height: 100%;
    width: 100%;
}

.blog-card-info-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.big-blog-card .blog-card-info-container{
    width: 55%;
    gap: 2rem;
}

.blog-card-info-container button{
    border: none;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    align-self: flex-start;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.footer-links img{
    width: 2rem;
}